upstream client {
    # client=service name inside docker
    server client:3000;
}

upstream api {
    # api=service name inside docker
    server api:8000;
}

server {
    listen 80;

    location / {
        # client = name of the upstream
        proxy_pass http://client;
    }

    location /api {
        # remove /api from the url
        rewrite /api/(.*) /$1 break;
        # api = name of the upstream

        proxy_pass http://api;
    }
}